sonar.organization=maguro
sonar.projectKey=maguro_pbf

sonar.sources=.
sonar.exclusions=**/*_test.go, **/protobuf/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage.out
